<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<style>

 /* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: #337ab7;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
} 


</style>
<title>My Scrum App</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<body style="background-color:#cacaca;" >
<div th:replace="fragments/header :: header">&nbsp;</div>


<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">

			<form th:action="@{/login}" method="POST" class="form-signin">

	
		<div class="panel-group" style="margin-top:100px">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<span th:utext="${userName}"></span>
				</div>
				<div class="panel-body">
				
				
					 <table class="table table-hover">
					 <tr th:each="project : ${projects}">
       						 <td th:text="${project.title}">Title</td>
        					<td> <a href="#" th:href="@{'/myprojects/' + ${project.id}}">show details</a></td>
        					 </tr>
    				 </table>
    		</div>	
    		</div>	 
    		</div>
    		</form>	
    		</div>
    		</div>
    		
    </div>				 
    				 
    				 

	
	<div th:replace="fragments/footer :: footer">&nbsp;</div>
</body>
</html>